INCLUDE "constants.h.6502"

ORG     ZERO_PAGE_START
GUARD   ZERO_PAGE_END

INCLUDE "lib\os.h.6502"
INCLUDE "player\player.h.6502"

ORG     BASE
GUARD   SCREEN

.start
    INCLUDE "player\player.s.6502"

.init
    sei                         ; Disable interrupts

	;==================
	; load samples
	;==================
	lda	    #<sample_start
    adc     #$24
	sta	    sample_addr_low
	lda	    #>sample_start
	sta	    sample_addr_high

    lda     #$00
    sta     SHEILA_COUNTER      ; Zero the ULA SHEILA counter (FE06), creating a toggle speaker (inaudible frequency)
    
    lda     #SPEAKER_OFF        ; Init toggle to the value of speaker off
    sta     toggle
    
    jsr     play                ; Call the play routine

    lda     #SPEAKER_OFF        ; Turn off the speaker
    sta     SHEILA_MISC_CONTROL 

    cli                         ; Enable interrupts

    rts

.sample_start
    INCBIN ".\samples\cw.sfx.5e36"
.sample_end

.end

SAVE "MAIN",start,end,init

\ ******************************************************************
\ *    Memory Info
\ ******************************************************************

PRINT "-----------------------------"
PRINT " BINARY TIME CONSTANT PLAYER "
PRINT "-----------------------------"
PRINT "HIGH WATERMARK        = ", ~P%
PRINT "FREE                  = ", ~start+end
PRINT "-----------------------------"

\ ******************************************************************
\ * Supporting Files
\ ******************************************************************

PUTBASIC "loader.bas","LOADER"
PUTFILE  "BOOT","!BOOT",&FFFF
